amplify/backend/api/amplifyDatasource/schema.graphql

type DailyInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  weight: Int
  userID: ID! @index(name: "byUser")
  User: User @belongsTo
  bmi: Int
  currentCalorie: Int
  day: Int
  calendarDate: String
  dateCreated: AWSDateTime
}

enum ActivityEnum {
  LOW
  MEDIUM
  HIGH
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  age: Int
  height: Int
  targetWeight: Int
  currentWeight: Int
  profileImgKey: String
  activityLevel: ActivityEnum
  DailyInfos: [DailyInfo] @hasMany(indexName: "byUser", fields: ["id"])
}
